{
  "extends": [
    "next/core-web-vitals",
    "next/typescript"
  ],
  "rules": {
    "@typescript-eslint/no-unused-vars": "warn",
    "no-unused-vars": "warn"
  },
  "overrides": [
    {
      "files": ["scripts/**/*.js"],
      "rules": {
        "import/no-commonjs": "off",
        "@typescript-eslint/no-var-requires": "off"
      }
    }
  ]
}
